MainWindow.xaml

<Window x:Class="Base64ToPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64ToPDF"
        mc:Ignorable="d"
        Title="Convert Base64 to PDF" Height="450" Width="750" MaxHeight="450" MaxWidth="750" MinHeight="450" MinWidth="750">

    <Grid HorizontalAlignment="Stretch" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Base64TextBox" Grid.Row="1" Grid.Column="0" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" MinWidth="450" MinHeight="350" MaxHeight="350" TextWrapping="Wrap" MaxWidth="450" TextChanged="OnBase64TextBoxChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" Text="Paste Base64 Value here, or open a file using Select File" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Base64TextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="ConvertBase64Btn" Grid.Row="1" Grid.Column="2" Content="Convert Base64 to PDF" Click="Convert_Click" Padding="10,0" MaxHeight="25" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="SelectFileBtn" Grid.Row="1" Grid.Column="4" Content="Load from File" Click="SelectFile_Click" Padding="10,0" MaxHeight="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
